{
  "permissions": {
    "allow": [
      "Read(//c/Users/Auxiliadora Predrial/Desktop/psi/server/src/db/**)",
      "Bash(npm install jspdf --legacy-peer-deps)",
      "Bash(ls server/drizzle/0001*)"
    ]
  }
}
